# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.4.9
modMinecraftVersion = 1.14.4
modForgeVersion = 28.1.104
mappingsChannel = snapshot
mappingsVersion = 20191206-1.14.3
modId = monagm
modGroup = com.jonathan.monagm
modFileName = Monagm

curiosVersion = FORGE-1.14.4-1.0.6